Andrei15193.Interactive.Tests.Windows/MainPage.xaml

<Page
    x:Class="Andrei15193.Interactive.Tests.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Andrei15193.Interactive.Tests.Windows"
    xmlns:i="using:Andrei15193.Interactive"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush
            x:Name="Brush"
            Color="White" />

        <i:DynamicPropertyEquatableConverter
            x:Name="DynamicPropertyEquatableConverter" />
    </Page.Resources>

    <i:Interactive.StatePageNavigators>
        <i:PageNavigator
            PageTypeName="Andrei15193.Interactive.Tests.Windows.ContentDialogPage"
            State="State3" />
    </i:Interactive.StatePageNavigators>

    <Page.DataContext>
        <local:TestInteractiveViewModel />
    </Page.DataContext>

    <Grid
        i:Interactive.VisualState="{Binding State}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="State1">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            Duration="0:0:00.50" />
                    </Storyboard>
                </VisualState>

                <VisualState
                    x:Name="State2">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            To="Yellow"
                            Duration="0:0:00.50" />
                    </Storyboard>
                </VisualState>

                <VisualState
                    x:Name="State3">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            To="Red"
                            Duration="0:0:00.50" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                TextAlignment="Center"
                Text="{Binding State}" />

            <Rectangle
                Width="300"
                Height="200"
                Fill="{StaticResource Brush}" />

            <ComboBox
                ItemsSource="{Binding Items, Converter={StaticResource DynamicPropertyEquatableConverter}, ConverterParameter=Id}"
                SelectedItem="{Binding SelectedItem, Converter={StaticResource DynamicPropertyEquatableConverter}, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            DataContext="{Binding Value}"
                            Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Icon="Accept"
                Label="Transition">
                <AppBarButton.Command>
                    <i:ConfirmDialogCommand
                        Content="This will trigger a transition, continue?"
                        SubmitText="transition"
                        CancelText="cancel"
                        Command="{Binding BeginTransitionCommand}" />
                </AppBarButton.Command>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>