Andrei15193.Interactive.Tests.WindowsPhone/MainPage.xaml

<Page
    x:Class="Andrei15193.Interactive.Tests.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Andrei15193.Interactive.Tests.WindowsPhone"
    xmlns:i="using:Andrei15193.Interactive"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    i:Interactive.ViewModel="{Binding}">
    <Page.Resources>
        <SolidColorBrush
            x:Name="Brush"
            Color="White" />
    </Page.Resources>
    <Page.DataContext>
        <local:TestInteractiveViewModel />
    </Page.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="State1">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            Duration="0:0:00.50" />
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="State2">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            To="Yellow"
                            Duration="0:0:00.50"/>
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="State3">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="Brush"
                            Storyboard.TargetProperty="Color"
                            To="Red"
                            Duration="0:0:00.50" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                TextAlignment="Center"
                Text="{Binding State}" />
            <Rectangle
                Width="100"
                Height="100"
                Fill="{StaticResource Brush}" />
            <ItemsControl
                ItemsSource="{Binding Context.Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="Red"
                            Text="{Binding Message}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Icon="Accept"
                Label="Transition"
                Command="{Binding BeginTransitionCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Label="Go to content dialog page">
                    <AppBarButton.Command>
                        <i:NavigateCommand
                            Page="Andrei15193.Interactive.Tests.WindowsPhone.ContentDialogPage" />
                    </AppBarButton.Command>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>